DROP DATABASE
CREATE DATABASE
You are now connected to database "rated_restaurants" as user "rosalynland".
CREATE TABLE
INSERT 0 2
CREATE TABLE
INSERT 0 4
CREATE TABLE
CREATE TABLE
 area_id |       area_name        
---------+------------------------
       1 | Poynton
       2 | Manchester City Centre
(2 rows)

 restaurant_id |  restaurant_name   | area_id |  cuisine  |         website          
---------------+--------------------+---------+-----------+--------------------------
             1 | Pizza Express      |       1 | Italian   | www.pizzaexpress.com
             2 | Turtle Bay         |       2 | Carribean | www.turtlebay.com
             3 | My Lahore          |       2 | Pakistani | www.my-lahore.com
             4 | Indian Tiffin Room |       2 | Indian    | www.indiantiffinroom.com
(4 rows)

 comment_id | restaurant_id | body | created_at 
------------+---------------+------+------------
(0 rows)

 rating_id | restaurant_id | rating | created_at 
-----------+---------------+--------+------------
(0 rows)

